{
    "name": "Nova.Boot.Editor",
    "rootNamespace": "",
    "references": [
        "GooAsset",
        "Nova.Boot",
        "Nova.Configure",
        "Nova.Configure.Editor",
        "Nova.UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}