{
    "name": "NovaEditor.Boot",
    "rootNamespace": "",
    "references": [
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "GooAsset",
        "NovaFramework.UniTask",
        "NovaFramework.Boot",
        "NovaFramework.Common",
        "NovaFramework.Configure",
        "NovaEditor.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}